# New_DTAPP

./: DTAPP_DB.sql  DTAPP_DB_V2.sql  DTAPP_TestDB.sql  New DTAPP.sln  New_DTAPP_DB.sql  README.md
New DTAPP/: Constants.cs  CreateTransferControllerCode.txt  New DTAPP.csproj  New DTAPP.sln  Program.cs  ReadMe.txt  appsettings.json
New DTAPP/Controllers/: ChartsController.cs  FileExtensionsController.cs  HomeController.cs  OperationsController.cs  ReportGeneratorController.cs  SpillStatusesController.cs  SpillsController.cs  SystemsController.cs  TransferTypeController.cs  TransfersController.cs  UnitsController.cs  UsersController.cs
New DTAPP/Data/: File.cs  FileExtension.cs  NewDtappContext.cs  Operation.cs  Role.cs  Spill.cs  SpillStatus.cs  System.cs  Transfer.cs  TransferType.cs  Unit.cs  User.cs
New DTAPP/Extensions/: EntityToModel.cs  ModelToEntity.cs
New DTAPP/Helpers/: FileSizeHelper.cs
New DTAPP/Models/: Entity.cs  ErrorViewModel.cs  FileExtensionModel.cs  FileModel.cs  OperationModel.cs  PaginatedList.cs  RoleModel.cs  SpillModel.cs  SpillStatusModel.cs  SystemModel.cs  TransferModel.cs  TransferTypeModel.cs  UnitModel.cs  UserModel.cs
New DTAPP/Models/Ids/: TransferId.cs
New DTAPP/Properties/: launchSettings.json
New DTAPP/Repository/: FileExtensionRepository .cs  FileRepository.cs  OperationRepository.cs  Repository.cs  RoleRepository.cs  SpillRepository.cs  SpillStatusRepository.cs  SystemRepository.cs  TransferRepository.cs  TransferTypeRepository.cs  UnitRepository.cs  UserRepository.cs
New DTAPP/Repository/Interfaces/: IFileExtensionRepository.cs  IFileRepository.cs  IOperationRepository.cs  IRepository.cs  IRoleRepository.cs  ISpillRepository.cs  ISpillStatusRepository.cs  ISystemRepository.cs  ITransferRepository.cs  ITransferTypeRepository.cs  IUnitRepository.cs  IUserRepository.cs
New DTAPP/Security/: CustomAuthorizeAttribute.cs  UserRoleProvider.cs
New DTAPP/Utility/: SamplesForReferenceToBeRemoved.cs  ValidateRequiredDropDownsAndTextFieldsAttribute.cs  ValidateTranferUsesCodeValueRecordCannotBeDeleted.cs  ValidateTransfersDatesAttribute.cs
New DTAPP/Views/: _ViewImports.cshtml
New DTAPP/Views/Charts/: DataSizeByDestination.cshtml  Index.cshtml  RequestsByHour.cshtml  RequestsByNetwork.cshtml  Routes.cshtml  TopClientsByRequests.cshtml
New DTAPP/Views/FileExtensions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileExtension.sql  Index.cshtml
New DTAPP/Views/Home/: AccessDenied.cshtml
New DTAPP/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Shared/: FileSelect.cshtml  _Layout.cshtml
New DTAPP/Views/SpillStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Spills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Systems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/TransferType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Transfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New DTAPP/wwwroot/css/: site.css
New DTAPP/wwwroot/js/: FileSelect.js  site.js
